apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./k8s/deployment.yaml
  - ./k8s/service.yaml
  - ./k8s/backendconfig.yaml
  - ./k8s/ingress.yaml
  - ./k8s/secret.yaml
  - ./k8s/configmap.yaml
  - ./k8s/volume.yaml