### Mongodb Secret
---
apiVersion: v1
kind: Secret
metadata:
    name: sejutacita-secret
type: Opaque
data:
    # Mongodb Creds
    mongo-root-username: c2VqdXRhY2l0YQ== # sejutacita
    mongo-root-password: c2VqdXRhY2l0YXJvb3Q= # sejutacitaroot